.cards__content {
  grid-row-gap: 30px;
  grid-column-gap: 24px;
  -webkit-column-gap: 24px;
  column-gap: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(364px, 1fr));
  margin: 0 0 80px 0;
  padding: 0;
  row-gap: 30px;
  list-style: none;
}

@media screen and (max-width: 920px) {
  .cards__content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-row-gap: 36px;
    grid-column-gap: 30px;
    -webkit-column-gap: 30px;
    column-gap: 30px;
    row-gap: 36px;
  }
}

@media screen and (max-width: 800px) {
  .cards__content {
    grid-template-columns: repeat(auto-fill, minmax(339px, 1fr));
    grid-row-gap: 36px;
    grid-column-gap: 30px;
    -webkit-column-gap: 30px;
    column-gap: 30px;
    row-gap: 36px;
  }
}

@media screen and (max-width: 500px) {
  .cards__content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-row-gap: 16px;
    row-gap: 16px;
  }
}
